M117 Printing..." -s wall_0_inset="0"
-s top_layers="8" -s raft_base_thickness="0.3"
-s support_top_distance="0.1"
-s wall_line_width_x="0.4"
-s roofing_extruder_nr="-1"
-s prime_tower_purge_volume="0"
-s wall_0_wipe_dist="0.2"
-s material_print_temp_prepend="true"
-s spaghetti_max_height="2"
-s machine_max_feedrate_z="5"
-s wall_line_count="2"
-s wall_x_extruder_nr="-1"
-s machine_max_feedrate_x="125"
-s machine_width="100"
-s acceleration_ironing="3000"
-s switch_extruder_retraction_amount="20"
-s z_seam_x="100"
-s wall_0_extruder_nr="-1"
-s top_bottom_extruder_nr="-1"
-s support_bottom_line_width="0.4"
-s jerk_roofing="20"
-s retraction_min_travel="1.5"
-s wireframe_straight_before_down="20"
-s support_line_width="0.4"
-s machine_firmware_retract="false"
-s layer_height_0="0.3"
-s wall_line_width_0="0.4"
-s infill_line_width="0.4"
-s initial_layer_line_width_factor="100"
-s acceleration_support_bottom="3000"
-s ironing_line_spacing="0.1"
-s cutting_mesh="false"
-s infill_overlap_mm="0.04"
-s travel_compensate_overlapping_walls_x_enabled="true"
-s machine_nozzle_head_distance="3"
-s raft_interface_jerk="20"
-s skin_overlap_mm="0.02"
-s machine_max_jerk_e="5"
-s meshfix_maximum_resolution="0.01"
-s gradual_support_infill_step_height="1"
-s machine_max_acceleration_z="30"
-s skirt_line_count="1"
-s retraction_count_max="90"
-s material_flow="100"
-s meshfix_extensive_stitching="false"
-s bottom_layers="6"
-s infill_offset_y="0"
-s support_roof_line_distance="0.4"
-s prime_tower_line_width="0.4"
-s machine_max_feedrate_e="2.99792e+11"
-s machine_max_jerk_z="0.4"
-s machine_shape="rectangular"
-s machine_use_extruder_offset_to_offset_coords="true"
-s material_bed_temperature="60"
-s cross_infill_apply_pockets_alternatingly="true"
-s z_seam_corner="z_seam_corner_inner"
-s alternate_extra_perimeter="false"
-s machine_nozzle_size="0.4"
-s gradual_infill_step_height="1.5"
-s speed_wall_0="30"
-s outer_inset_first="false"
-s acceleration_wall_x="3000"
-s cool_min_speed="10"
-s cool_fan_enabled="true"
-s retraction_prime_speed="25"
-s coasting_min_volume="0.8"
-s prime_tower_enable="false"
-s raft_surface_thickness="0.1"
-s machine_nozzle_id="unknown"
-s jerk_travel="30"
-s prime_tower_circular="true"
-s jerk_prime_tower="20"
-s acceleration_topbottom="3000"
-s alternate_carve_order="true"
-s machine_max_feedrate_y="125"
-s prime_tower_wipe_enabled="true"
-s fill_perimeter_gaps="everywhere"
-s skin_angles="[ ]"
-s support_angle="50"
-s machine_nozzle_temp_enabled="true"
-s gantry_height="55"
-s max_feedrate_z_override="0"
-s machine_nozzle_heat_up_speed="2"
-s gradual_support_infill_steps="0"
-s acceleration_travel="5000"
-s machine_depth="100"
-s material_bed_temp_wait="true"
-s material_bed_temp_prepend="true"
-s raft_base_acceleration="3000"
-s machine_height="130"
-s skin_line_width="0.4"
-s acceleration_travel_layer_0="3000"
-s support_zag_skip_count="5"
-s fill_outline_gaps="false"
-s machine_filament_park_distance="16"
-s machine_nozzle_expansion_angle="45"
-s support_bottom_pattern="concentric"
-s machine_heated_bed="false"
-s brim_line_count="20"
-s support_pattern="zigzag"
-s machine_nozzle_tip_outer_diameter="1"
-s extruder_prime_pos_abs="false"
-s machine_max_jerk_xy="20"
-s speed_support_roof="40"
-s skin_no_small_gaps_heuristic="true"
-s roofing_angles="[ ]"
-s jerk_ironing="20"
-s machine_gcode_flavor="RepRap (Marlin/Sprinter)"
-s raft_surface_line_width="0.4"
-s ironing_enabled="false"
-s raft_base_fan_speed="0"
-s material_print_temperature_layer_0="215"
-s infill_wipe_dist="0.04"
-s slicing_tolerance="middle"
-s jerk_skirt_brim="20"
-s machine_heat_zone_length="16"
-s magic_fuzzy_skin_enabled="false"
-s jerk_enabled="false"
-s infill_enable_travel_optimization="false"
-s raft_surface_speed="20"
-s travel_retract_before_outer_wall="false"
-s acceleration_support_roof="3000"
-s coasting_volume="0.064"
-s machine_min_cool_heat_time_window="50"
-s retraction_hop_after_extruder_switch="true"
-s material_print_temp_wait="true"
-s machine_center_is_zero="false"
-s support_roof_enable="false"
-s top_bottom_pattern_0="lines"
-s machine_nozzle_cool_down_speed="2"
-s support_roof_extruder_nr="0"
-s mesh_rotation_matrix="[[1,0,0], [0,1,0], [0,0,1]]"
-s mesh_position_z="0"
-s mesh_position_y="0"
-s mesh_position_x="0"
-s adaptive_layer_height_threshold="200"
-s adaptive_layer_height_enabled="false"
-s wireframe_roof_outer_delay="0.2"
-s wireframe_strategy="compensate"
-s wireframe_drag_along="0.6"
-s wireframe_flat_delay="0.1"
-s wireframe_bottom_delay="0"
-s wireframe_top_delay="0"
-s wireframe_flow_flat="100"
-s wireframe_flow_connection="100"
-s wireframe_printspeed_flat="5"
-s wireframe_printspeed_down="5"
-s wireframe_printspeed_bottom="5"
-s wireframe_roof_inset="3"
-s adaptive_layer_height_variation="0.1"
-s wireframe_enabled="false"
-s flow_rate_max_extrusion_offset="0"
-s infill_hollow="false"
-s adaptive_layer_height_variation_step="0.01"
-s support_conical_min_width="5"
-s support_conical_enabled="false"
-s spaghetti_infill_extra_volume="0"
-s spaghetti_inset="0.2"
-s spaghetti_infill_enabled="false"
-s skin_alternate_rotation="false"
-s coasting_enable="false"
-s draft_shield_height="10"
-s draft_shield_height_limitation="full"
-s draft_shield_dist="10"
-s material_flow_temp_graph="[[3.5,200],[7.0,240]]"
-s material_flow_dependent_temperature="false"
-s roofing_pattern="lines"
-s roofing_line_width="0.4"
-s support_tree_collision_resolution="0.4"
-s support_tree_branch_diameter_angle="5"
-s support_tree_branch_diameter="2"
-s support_tree_branch_distance="4"
-s support_tree_angle="40"
-s support_tree_enable="false"
-s relative_extrusion="false"
-s wireframe_height="3"
-s smooth_spiralized_contours="true"
-s magic_spiralize="false"
-s magic_mesh_surface_mode="normal"
-s support_mesh="false"
-s mold_angle="40"
-s mold_roof_height="0.5"
-s infill_mesh="false"
-s print_sequence="all_at_once"
-s wireframe_roof_fall_down="2"
-s carve_multiple_volumes="true"
-s multiple_mesh_overlap="0.15"
-s ooze_shield_dist="2"
-s ooze_shield_angle="60"
-s support_skip_some_zags="false"
-s ooze_shield_enabled="false"
-s prime_tower_position_y="200"
-s wireframe_nozzle_clearance="1"
-s prime_tower_position_x="200"
-s raft_surface_jerk="20"
-s spaghetti_infill_stepped="true"
-s raft_surface_fan_speed="0"
-s raft_interface_acceleration="3000"
-s wireframe_up_half_speed="0.3"
-s raft_surface_acceleration="3000"
-s raft_base_line_width="0.8"
-s raft_interface_line_spacing="0.9"
-s raft_interface_thickness="0.15"
-s raft_surface_line_spacing="0.4"
-s raft_airgap="0.3"
-s raft_smoothing="5"
-s cross_infill_pocket_size="2"
-s raft_margin="15"
-s support_conical_angle="30"
-s spaghetti_flow="20"
-s brim_outside_only="true"
-s skirt_brim_minimal_length="250"
-s adhesion_extruder_nr="0"
-s adhesion_type="skirt"
-s extruder_prime_pos_y="0"
-s meshfix_keep_open_polygons="false"
-s prime_blob_enable="true"
-s support_mesh_drop_down="true"
-s support_tower_roof_angle="65"
-s support_minimal_diameter="3"
-s support_tower_diameter="3"
-s support_use_towers="true"
-s remove_empty_first_layers="true"
-s prime_tower_size="20"
-s support_roof_pattern="concentric"
-s wireframe_roof_drag_along="0.8"
-s support_bottom_line_distance="0.4"
-s mold_width="5"
-s support_interface_skip_height="0.3"
-s support_bottom_height="1"
-s support_bottom_enable="false"
-s support_roof_height="1"
-s support_infill_sparse_thickness="0.1"
-s support_offset="0.2"
-s dual_pre_wipe="true"
-s support_join_distance="2"
-s support_bottom_stair_step_width="5"
-s support_xy_distance_overhang="0.2"
-s support_xy_overrides_z="z_overrides_xy"
-s support_xy_distance="0.7"
-s raft_surface_layers="2"
-s support_bottom_distance="0.1"
-s spaghetti_max_infill_angle="10"
-s support_extruder_nr_layer_0="0"
-s support_enable="false"
-s support_tree_wall_count="1"
-s cool_lift_head="false"
-s cool_min_layer_time="5"
-s cool_fan_speed_0="0"
-s cool_min_layer_time_fan_speed_max="10"
-s cool_fan_speed_max="100"
-s cool_fan_speed_min="100"
-s support_bottom_extruder_nr="0"
-s retraction_hop="1"
-s retraction_hop_only_when_collides="false"
-s retraction_hop_enabled="false"
-s layer_start_x="0"
-s travel_avoid_distance="0.625"
-s mold_enabled="false"
-s support_type="everywhere"
-s jerk_travel_layer_0="20"
-s jerk_print_layer_0="20"
-s wireframe_top_jump="0.6"
-s jerk_support_bottom="20"
-s jerk_support_infill="20"
-s raft_interface_fan_speed="0"
-s jerk_topbottom="20"
-s jerk_wall_x="20"
-s acceleration_enabled="false"
-s jerk_wall_0="20"
-s machine_max_acceleration_y="2000"
-s acceleration_skirt_brim="3000"
-s infill_line_distance="2"
-s layer_height="0.2"
-s jerk_support_roof="20"
-s travel_avoid_other_parts="true"
-s acceleration_print_layer_0="3000"
-s jerk_infill="20" -s skirt_gap="3"
-s extruder_prime_pos_z="0"
-s acceleration_prime_tower="3000"
-s support_roof_line_width="0.4"
-s acceleration_support_infill="3000"
-s wireframe_fall_down="0.5" -s speed_equalize_flow_max="150"
-s speed_equalize_flow_enabled="false"
-s min_infill_area="0"
-s speed_slowdown_layers="2"
-s skirt_brim_speed="30"
-s conical_overhang_enabled="false"
-s speed_travel_layer_0="60"
-s default_material_bed_temperature="60"
-s speed_print_layer_0="30"
-s infill_mesh_order="0"
-s raft_base_speed="15"
-s layer_0_z_overlap="0.22"
-s ironing_pattern="zigzag"
-s speed_travel="55"
-s magic_fuzzy_skin_point_dist="0.8"
-s coasting_speed="90"
-s support_infill_extruder_nr="0"
-s speed_prime_tower="60"
-s material_extrusion_cool_down_speed="0.7"
-s speed_support_bottom="40"
-s speed_support_infill="60"
-s support_bottom_stair_step_height="0.3"
-s material_standby_temperature="150"
-s speed_roofing="25"
-s raft_base_jerk="20"
-s machine_buildplate_type="glass"
-s retract_at_layer_change="false"
-s speed_wall_x="60"
-s speed_infill="60"
-s layer_start_y="0"
-s switch_extruder_prime_speed="20"
-s prime_tower_wall_thickness="2"
-s top_skin_preshrink="0"
-s switch_extruder_retraction_speed="20"
-s retraction_extrusion_window="4.5"
-s retraction_enable="true"
-s meshfix_union_all_remove_holes="false"
-s material_diameter="1.75"
-s material_flow_layer_0="100"
-s raft_interface_line_width="0.7"
-s infill_offset_x="0"
-s material_surface_energy="100"
-s material_bed_temperature_layer_0="60"
-s acceleration_wall_0="3000"
-s material_final_print_temperature="195"
-s retraction_amount="0.7"
-s wireframe_printspeed_up="5"
-s magic_fuzzy_skin_thickness="0.3"
-s material_initial_print_temperature="200"
-s roofing_layer_count="0"
-s default_material_print_temperature="210"
-s min_skin_width_for_expansion="2.24"
-s prime_tower_flow="100"
-s top_skin_expand_distance="2.8"
-s sub_div_rad_add="0.4"
-s bottom_skin_preshrink="0"
-s meshfix_union_all="true"
-s infill_before_walls="true"
-s machine_show_variants="false"
-s gradual_infill_steps="0"
-s material_adhesion_tendency="10"
-s infill_sparse_thickness="0.1"
-s retraction_combing="all"
-s acceleration_infill="3000"
-s draft_shield_enabled="false"
-s infill_angles="[ ]"
-s conical_overhang_angle="50"
-s extruder_prime_pos_x="0"
-s retraction_retract_speed="25"
-s zig_zaggify_infill="true"
-s infill_extruder_nr="-1"
-s ironing_inset="0.35"
-s ironing_flow="10"
-s flow_rate_extrusion_offset_factor="100"
-s ironing_only_highest_layer="false"
-s z_seam_relative="false"
-s bottom_skin_expand_distance="2.8"
-s filter_out_tiny_gaps="true"
-s machine_max_acceleration_x="2000"
-s z_seam_y="100"
-s acceleration_roofing="3000"
-s machine_name="Printrbot Play"
-s z_seam_type="sharpest_corner"
-s support_connect_zigzags="true"
-s machine_extruder_count="1"
-s xy_offset_layer_0="0"
-s skin_outline_count="1"
-s xy_offset="0"
-s center_object="false"
-s cool_fan_full_layer="2"
-s skirt_brim_line_width="0.4"
-s top_bottom_pattern="lines"
-s start_layers_at_same_position="false"
-s anti_overhang_mesh="false"
-s speed_topbottom="30"
-s retraction_extra_prime_amount="0"
-s raft_interface_speed="15"
-s raft_base_line_spacing="1.6"
-s support_line_distance="2.66"
-s material_print_temperature="210"
-s travel_compensate_overlapping_walls_0_enabled="true"
-s infill_pattern="grid"
-s speed_ironing="20"
-s machine_max_acceleration_e="10000"
-s machine_minimum_feedrate="0"
-s optimize_wall_printing_order="false"
-s machine_start_gcode="G21 ;metric values
