{ valid: true,
  id: 229418,
  timestamp: 626508461394,
  hands: [],
  handsMap: {},
  pointables: [],
  tools: [],
  fingers: [],
  interactionBox:
   { valid: true,
     center: [ 0, 200, 0 ],
     size: [ 235.247, 235.247, 147.751 ],
     width: 235.247,
     height: 235.247,
     depth: 147.751 },
  gestures: [],
  pointablesMap: {},
  _translation: [ 6.52455, -102.569, 214.271 ],
  _rotation:
   [ 0.415339,
     0.238111,
     -0.87795,
     -0.061521,
     0.970277,
     0.234046,
     0.907584,
     -0.0431962,
     0.417643 ],
  _scaleFactor: -1.50668,
  data:
   { currentFrameRate: 21.4994,
     devices: [],
     gestures: [],
     hands: [],
     id: 229418,
     interactionBox: { center: [Array], size: [Array] },
     pointables: [],
     r: [ [Array], [Array], [Array] ],
     s: -1.50668,
     t: [ 6.52455, -102.569, 214.271 ],
     timestamp: 626508461394 },
  type: 'frame',
  currentFrameRate: 21.4994,
  controller:
   { inNode: '8.9.1',
     animationFrameRequested: false,
     onAnimationFrame: [Function],
     suppressAnimationLoop: true,
     loopWhileDisconnected: true,
     frameEventName: 'deviceFrame',
     useAllPlugins: false,
     history: { pos: 46, _buf: [Array], size: 200 },
     lastFrame: [Circular],
     lastValidFrame: [Circular],
     lastConnectionFrame: [Circular],
     accumulatedGestures: [],
     checkVersion: true,
     connectionType: [Function],
     connection:
      { opts: [Object],
        host: '127.0.0.1',
        port: 6437,
        scheme: 'ws:',
        protocolVersionVerified: true,
        background: false,
        optimizeHMD: false,
        _events: [Object],
        _eventsCount: 9,
        socket: [Object],
        connected: true,
        protocol: [Object],
        gesturesEnabled: true,
        focusedState: true },
     streamingCount: 1,
     devices: { LP58167687962: [Object] },
     plugins: {},
     _pluginPipelineSteps: {},
     _pluginExtendedMethods: {},
     _events:
      { frame: [Function: frame],
        hand: [Function: hand],
        deviceFrame: [Function],
        newListener: [Function] },
     _eventsCount: 4 },
  historyIdx: 45 }
